<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Arbre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arbre.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARBRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARBRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Noeud.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;console.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_arbre.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arbre.html">Arbre</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_arbre.html">Arbre</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_arbre.html">Arbre</a>(<a class="code" href="class_noeud.html">Noeud</a>* racine);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_arbre.html">Arbre</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a4f42db9a2086ab079c8a374632c1d806">afficherArbre</a>(<span class="keywordtype">int</span> lig,<span class="keywordtype">int</span> col);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> creerArbre(<span class="keywordtype">int</span> profondeur);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> calculHauteurs();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_arbre.html#afeafcc5cc04ed9fa0a043e9dd8b4ebaa">   20</a></span>&#160;        <a class="code" href="class_noeud.html">Noeud</a>* <a class="code" href="class_arbre.html#afeafcc5cc04ed9fa0a043e9dd8b4ebaa">getRacine</a>() {<span class="keywordflow">return</span> m_racine;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::vector&lt;Noeud*&gt; getNoeuds() {<span class="keywordflow">return</span> m_noeuds;}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_arbre.html#af2e323d27dac9a2ceb05cf552df60aef">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#af2e323d27dac9a2ceb05cf552df60aef">setRacine</a>(<a class="code" href="class_noeud.html">Noeud</a>* r){m_racine =r;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> setNoeuds(std::vector&lt;Noeud*&gt; noeuds) {m_noeuds = noeuds;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_noeud.html">Noeud</a>* m_racine;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::vector&lt;Noeud*&gt; m_noeuds;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // ARBRE_H</span></div><div class="ttc" id="class_arbre_html_af2e323d27dac9a2ceb05cf552df60aef"><div class="ttname"><a href="class_arbre.html#af2e323d27dac9a2ceb05cf552df60aef">Arbre::setRacine</a></div><div class="ttdeci">void setRacine(Noeud *r)</div><div class="ttdoc">Setters. </div><div class="ttdef"><b>Definition:</b> Arbre.h:23</div></div>
<div class="ttc" id="class_arbre_html_a4f42db9a2086ab079c8a374632c1d806"><div class="ttname"><a href="class_arbre.html#a4f42db9a2086ab079c8a374632c1d806">Arbre::afficherArbre</a></div><div class="ttdeci">void afficherArbre(int lig, int col)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:93</div></div>
<div class="ttc" id="class_noeud_html"><div class="ttname"><a href="class_noeud.html">Noeud</a></div><div class="ttdef"><b>Definition:</b> Noeud.h:8</div></div>
<div class="ttc" id="class_arbre_html_afeafcc5cc04ed9fa0a043e9dd8b4ebaa"><div class="ttname"><a href="class_arbre.html#afeafcc5cc04ed9fa0a043e9dd8b4ebaa">Arbre::getRacine</a></div><div class="ttdeci">Noeud * getRacine()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> Arbre.h:20</div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> Arbre.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
