<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CaseJouable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_case_jouable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaseJouable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133a85df61e653e201531a6772a8d416"><td class="memItemLeft" align="right" valign="top"><a id="a133a85df61e653e201531a6772a8d416"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_case_jouable.html">CaseJouable</a> &amp;a) const</td></tr>
<tr class="separator:a133a85df61e653e201531a6772a8d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a44e177c0b1fcc5de4b9d30390e27c"><td class="memItemLeft" align="right" valign="top"><a id="ab1a44e177c0b1fcc5de4b9d30390e27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseJouable</b> (int lig, int col, std::vector&lt; int &gt; directions)</td></tr>
<tr class="separator:ab1a44e177c0b1fcc5de4b9d30390e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359afe859067d8657ed13ee52a415a83"><td class="memItemLeft" align="right" valign="top"><a id="a359afe859067d8657ed13ee52a415a83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseJouable</b> (<a class="el" href="class_case_jouable.html">CaseJouable</a> *pointeur)</td></tr>
<tr class="separator:a359afe859067d8657ed13ee52a415a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126bc4f9dca5b0a47ff391773d1fe15"><td class="memItemLeft" align="right" valign="top"><a id="ae126bc4f9dca5b0a47ff391773d1fe15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseJouable</b> (<a class="el" href="class_case_jouable.html">CaseJouable</a> const &amp;copie)</td></tr>
<tr class="separator:ae126bc4f9dca5b0a47ff391773d1fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803db599262f20819fabd483b9690b8c"><td class="memItemLeft" align="right" valign="top"><a id="a803db599262f20819fabd483b9690b8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLig</b> () const</td></tr>
<tr class="separator:a803db599262f20819fabd483b9690b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543548896f5943ce0128d0b3e565d45"><td class="memItemLeft" align="right" valign="top"><a id="ab543548896f5943ce0128d0b3e565d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCol</b> () const</td></tr>
<tr class="separator:ab543548896f5943ce0128d0b3e565d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb4bbfc7433013f65196fa6c10cdec"><td class="memItemLeft" align="right" valign="top"><a id="af9eb4bbfc7433013f65196fa6c10cdec"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDirections</b> () const</td></tr>
<tr class="separator:af9eb4bbfc7433013f65196fa6c10cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d982ce6e98aa7bdf5ed4b6b61f056"><td class="memItemLeft" align="right" valign="top"><a id="a800d982ce6e98aa7bdf5ed4b6b61f056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLig</b> (int lig)</td></tr>
<tr class="separator:a800d982ce6e98aa7bdf5ed4b6b61f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11738b8914a1c31d0739bbefd63136a5"><td class="memItemLeft" align="right" valign="top"><a id="a11738b8914a1c31d0739bbefd63136a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCol</b> (int col)</td></tr>
<tr class="separator:a11738b8914a1c31d0739bbefd63136a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387ba32e23b911f3031bcc184a3bf6b"><td class="memItemLeft" align="right" valign="top"><a id="a1387ba32e23b911f3031bcc184a3bf6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirections</b> (std::vector&lt; int &gt; dirs)</td></tr>
<tr class="separator:a1387ba32e23b911f3031bcc184a3bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e56913c8908cd5784e423792ff9f9"><td class="memItemLeft" align="right" valign="top"><a id="aac3e56913c8908cd5784e423792ff9f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDirection</b> (int d)</td></tr>
<tr class="separator:aac3e56913c8908cd5784e423792ff9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_case_jouable_8h_source.html">CaseJouable.h</a></li>
<li>CaseJouable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
