<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Recherche Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_recherche.html">Recherche</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_recherche.html#a4aec5d5c911996a3bfaa195ee811f4df">ajouterPion</a>(int lig, int col, int couleur, std::vector&lt; std::vector&lt; Pion *&gt;&gt; &amp;plateauJeu)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcIsInTab</b>(int lig, int col) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcNewCoord</b>(int &amp;lig, int &amp;col, int d) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculdescoupjouables</b>(int couleur) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCouleur</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCouleurAdversaire</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCoupsjouables</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlateau</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recherche.html#a27f5fa56da9f90080506fc6208074993">isCaseJouable</a>(int lig, int col, int couleur)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Recherche</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Recherche</b>(int couleur, std::vector&lt; std::vector&lt; Pion *&gt;&gt; plateau) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Recherche</b>(int couleur, std::vector&lt; CaseJouable &gt; coupsJouables, std::vector&lt; std::vector&lt; Pion *&gt;&gt; plateau) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCouleur</b>(int val) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCouleurAdversaire</b>(int val) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCoupsjouables</b>(std::vector&lt; CaseJouable &gt; val) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlateau</b>(std::vector&lt; std::vector&lt; Pion *&gt;&gt; val) (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recherche.html#a2015e0c9bb4078a865ab42bffd1246d8">verifJouabiliteDirection</a>(int lig, int col, int coulJoueur, int d)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Recherche</b>() (defined in <a class="el" href="class_recherche.html">Recherche</a>)</td><td class="entry"><a class="el" href="class_recherche.html">Recherche</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
