<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Noeud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_noeud.html">Noeud</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capableCreerEnfants</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud.html#a7049a7477df99a17d4121ef9a6e044b6">creerenfants</a>()</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCouleur</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCoupDejaJoue</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnfants</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnfantsSontAffiche</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEstAffiche</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEstMeilleur</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHauteur</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHauteurFreres</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNbPionRetourne</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud.html#a92afac53c5ccd34537093176145bade0">getPere</a>()</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProfondeur</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValeur</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Noeud</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Noeud</b>(std::vector&lt; std::vector&lt; Pion *&gt;&gt; plateau, int profondeur, int couleur) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Noeud</b>(Noeud *papa, std::vector&lt; std::vector&lt; Pion *&gt;&gt; plateau, int profondeur, int couleur, CaseJouable *coupDejaJoue, int nbpionretourne) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCouleur</b>(int couleur) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCoupDejaJoue</b>(CaseJouable *coup) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnfants</b>(std::vector&lt; Noeud *&gt; enfants) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnfantsSontAffiche</b>(bool affich) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEstAffiche</b>(bool affiche) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEstMeilleur</b>(bool em) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHauteur</b>(int h) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHauteurFreres</b>(int hf) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNbPionRetourne</b>(int val) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud.html#ac53a71fa0021bff344aac0367bf2fe4c">setPere</a>(Noeud *pere)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setProfondeur</b>(int profondeur) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValeur</b>(int valeur) (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Noeud</b>() (defined in <a class="el" href="class_noeud.html">Noeud</a>)</td><td class="entry"><a class="el" href="class_noeud.html">Noeud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
