<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Arbre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arbre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arbre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e14984aaf5d86b6fece153ee36699b9"><td class="memItemLeft" align="right" valign="top"><a id="a6e14984aaf5d86b6fece153ee36699b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Arbre</b> (<a class="el" href="class_noeud.html">Noeud</a> *racine)</td></tr>
<tr class="separator:a6e14984aaf5d86b6fece153ee36699b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42db9a2086ab079c8a374632c1d806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a4f42db9a2086ab079c8a374632c1d806">afficherArbre</a> (int lig, int col)</td></tr>
<tr class="separator:a4f42db9a2086ab079c8a374632c1d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939e929d4d226ce67c50ec757ec557c"><td class="memItemLeft" align="right" valign="top"><a id="a6939e929d4d226ce67c50ec757ec557c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerArbre</b> (int profondeur)</td></tr>
<tr class="separator:a6939e929d4d226ce67c50ec757ec557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa1c3bde0ae344ed3ca0eeb7ced7eb"><td class="memItemLeft" align="right" valign="top"><a id="aaaaa1c3bde0ae344ed3ca0eeb7ced7eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculHauteurs</b> ()</td></tr>
<tr class="separator:aaaaa1c3bde0ae344ed3ca0eeb7ced7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeafcc5cc04ed9fa0a043e9dd8b4ebaa"><td class="memItemLeft" align="right" valign="top"><a id="afeafcc5cc04ed9fa0a043e9dd8b4ebaa"></a>
<a class="el" href="class_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afeafcc5cc04ed9fa0a043e9dd8b4ebaa">getRacine</a> ()</td></tr>
<tr class="memdesc:afeafcc5cc04ed9fa0a043e9dd8b4ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters. <br /></td></tr>
<tr class="separator:afeafcc5cc04ed9fa0a043e9dd8b4ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281099e419f410f14872ba455dd01308"><td class="memItemLeft" align="right" valign="top"><a id="a281099e419f410f14872ba455dd01308"></a>
std::vector&lt; <a class="el" href="class_noeud.html">Noeud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNoeuds</b> ()</td></tr>
<tr class="separator:a281099e419f410f14872ba455dd01308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e323d27dac9a2ceb05cf552df60aef"><td class="memItemLeft" align="right" valign="top"><a id="af2e323d27dac9a2ceb05cf552df60aef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#af2e323d27dac9a2ceb05cf552df60aef">setRacine</a> (<a class="el" href="class_noeud.html">Noeud</a> *r)</td></tr>
<tr class="memdesc:af2e323d27dac9a2ceb05cf552df60aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters. <br /></td></tr>
<tr class="separator:af2e323d27dac9a2ceb05cf552df60aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd7c4171a00b0ff0aa10292bd756ae"><td class="memItemLeft" align="right" valign="top"><a id="a2afd7c4171a00b0ff0aa10292bd756ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoeuds</b> (std::vector&lt; <a class="el" href="class_noeud.html">Noeud</a> *&gt; noeuds)</td></tr>
<tr class="separator:a2afd7c4171a00b0ff0aa10292bd756ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f42db9a2086ab079c8a374632c1d806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f42db9a2086ab079c8a374632c1d806">&#9670;&nbsp;</a></span>afficherArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::afficherArbre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>si je passe a la profondeur suivante</p>
<p>sinon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_arbre_8h_source.html">Arbre.h</a></li>
<li>Arbre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
