<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Recherche Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_recherche-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Recherche Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac496cc5598b2c54c8f190043733c01cb"><td class="memItemLeft" align="right" valign="top"><a id="ac496cc5598b2c54c8f190043733c01cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recherche</b> (int couleur, std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau)</td></tr>
<tr class="separator:ac496cc5598b2c54c8f190043733c01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8be9bfc6798e0359eadf2c06c093b"><td class="memItemLeft" align="right" valign="top"><a id="ad7a8be9bfc6798e0359eadf2c06c093b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recherche</b> (int couleur, std::vector&lt; <a class="el" href="class_case_jouable.html">CaseJouable</a> &gt; coupsJouables, std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau)</td></tr>
<tr class="separator:ad7a8be9bfc6798e0359eadf2c06c093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d7f347577f07aeba872a42d74f296"><td class="memItemLeft" align="right" valign="top"><a id="a1a1d7f347577f07aeba872a42d74f296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCouleur</b> ()</td></tr>
<tr class="separator:a1a1d7f347577f07aeba872a42d74f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e21bbbaec9fd19c9f5c85755c2733e"><td class="memItemLeft" align="right" valign="top"><a id="af1e21bbbaec9fd19c9f5c85755c2733e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCouleur</b> (int val)</td></tr>
<tr class="separator:af1e21bbbaec9fd19c9f5c85755c2733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807a79563cbf6e9e64e1ed11c19023f"><td class="memItemLeft" align="right" valign="top"><a id="a6807a79563cbf6e9e64e1ed11c19023f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCouleurAdversaire</b> ()</td></tr>
<tr class="separator:a6807a79563cbf6e9e64e1ed11c19023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22e8cbe4ec4d4b56a75079d3bdc147"><td class="memItemLeft" align="right" valign="top"><a id="a0d22e8cbe4ec4d4b56a75079d3bdc147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCouleurAdversaire</b> (int val)</td></tr>
<tr class="separator:a0d22e8cbe4ec4d4b56a75079d3bdc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d20df5aecb728388cde3d980b9288f"><td class="memItemLeft" align="right" valign="top"><a id="aa4d20df5aecb728388cde3d980b9288f"></a>
std::vector&lt; <a class="el" href="class_case_jouable.html">CaseJouable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoupsjouables</b> ()</td></tr>
<tr class="separator:aa4d20df5aecb728388cde3d980b9288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c027d02a82014a08eb054ef71a64c43"><td class="memItemLeft" align="right" valign="top"><a id="a5c027d02a82014a08eb054ef71a64c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoupsjouables</b> (std::vector&lt; <a class="el" href="class_case_jouable.html">CaseJouable</a> &gt; val)</td></tr>
<tr class="separator:a5c027d02a82014a08eb054ef71a64c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b53442c0798c8c31514fda83b59d21f"><td class="memItemLeft" align="right" valign="top"><a id="a0b53442c0798c8c31514fda83b59d21f"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlateau</b> ()</td></tr>
<tr class="separator:a0b53442c0798c8c31514fda83b59d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8493902929d171dc2370d586b74017"><td class="memItemLeft" align="right" valign="top"><a id="acc8493902929d171dc2370d586b74017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlateau</b> (std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; val)</td></tr>
<tr class="separator:acc8493902929d171dc2370d586b74017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5fa56da9f90080506fc6208074993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recherche.html#a27f5fa56da9f90080506fc6208074993">isCaseJouable</a> (int lig, int col, int couleur)</td></tr>
<tr class="separator:a27f5fa56da9f90080506fc6208074993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d81aa7496b57667035ee78580eab8"><td class="memItemLeft" align="right" valign="top"><a id="a147d81aa7496b57667035ee78580eab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculdescoupjouables</b> (int couleur)</td></tr>
<tr class="separator:a147d81aa7496b57667035ee78580eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2015e0c9bb4078a865ab42bffd1246d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recherche.html#a2015e0c9bb4078a865ab42bffd1246d8">verifJouabiliteDirection</a> (int lig, int col, int coulJoueur, int d)</td></tr>
<tr class="separator:a2015e0c9bb4078a865ab42bffd1246d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b1bf454e88f3e01a539ca251da1b5"><td class="memItemLeft" align="right" valign="top"><a id="a010b1bf454e88f3e01a539ca251da1b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calcIsInTab</b> (int lig, int col)</td></tr>
<tr class="separator:a010b1bf454e88f3e01a539ca251da1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa92345cac4f9bf42d0f72a1f1a712c7"><td class="memItemLeft" align="right" valign="top"><a id="aaa92345cac4f9bf42d0f72a1f1a712c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcNewCoord</b> (int &amp;lig, int &amp;col, int d)</td></tr>
<tr class="separator:aaa92345cac4f9bf42d0f72a1f1a712c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec5d5c911996a3bfaa195ee811f4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recherche.html#a4aec5d5c911996a3bfaa195ee811f4df">ajouterPion</a> (int lig, int col, int couleur, std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; &amp;plateauJeu)</td></tr>
<tr class="separator:a4aec5d5c911996a3bfaa195ee811f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aec5d5c911996a3bfaa195ee811f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec5d5c911996a3bfaa195ee811f4df">&#9670;&nbsp;</a></span>ajouterPion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recherche::ajouterPion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>plateauJeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>regarde dans quel direction il y a coul differente Initialisation des variables</p>
<p>Recupère les directions a voir pour le retournement des pions</p>
<p>Boucle de changement de couleurs des pions pour chaque directions possibles </p>

</div>
</div>
<a id="a27f5fa56da9f90080506fc6208074993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5fa56da9f90080506fc6208074993">&#9670;&nbsp;</a></span>isCaseJouable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Recherche::isCaseJouable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>regarde dans les 8 directions si c'est adjacent a un pion </p>

</div>
</div>
<a id="a2015e0c9bb4078a865ab42bffd1246d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2015e0c9bb4078a865ab42bffd1246d8">&#9670;&nbsp;</a></span>verifJouabiliteDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Recherche::verifJouabiliteDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coulJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisaiton variables</p>
<p>Determination des coordonnéees en fonction de la direction de verif</p>
<p>Si la case adjacente est dans le tableau..</p>
<p>..Et si elle n'est pas vide..</p>
<p>..ET Si la couleur est differente de celle du joueur..</p>
<p>Boucle de verification de chaque case jusqu'a avoir la couleur de celle du joueur ou jusqu'a sortir du tableau ou n'avoir plus de pion sur la case </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_recherche_8h_source.html">Recherche.h</a></li>
<li>Recherche.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
