<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Joueur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_joueur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joueur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1678d341863af3325c37c395a9ea40"><td class="memItemLeft" align="right" valign="top"><a id="aaf1678d341863af3325c37c395a9ea40"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:aaf1678d341863af3325c37c395a9ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce965ea7c4c0fe470704dea560849c"><td class="memItemLeft" align="right" valign="top"><a id="ad4ce965ea7c4c0fe470704dea560849c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (unsigned int val)</td></tr>
<tr class="separator:ad4ce965ea7c4c0fe470704dea560849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c7771ef909a01d93e80275cebc746"><td class="memItemLeft" align="right" valign="top"><a id="aae2c7771ef909a01d93e80275cebc746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCouleurJoueur</b> ()</td></tr>
<tr class="separator:aae2c7771ef909a01d93e80275cebc746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab7bdd9ef44f75228795560f7dc8e6"><td class="memItemLeft" align="right" valign="top"><a id="ad3ab7bdd9ef44f75228795560f7dc8e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCouleurJoueur</b> (int val)</td></tr>
<tr class="separator:ad3ab7bdd9ef44f75228795560f7dc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_joueur_8h_source.html">Joueur.h</a></li>
<li>Joueur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
