<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Console Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa13c1ba733eaa7de5182ca14a54ce1"><td class="memItemLeft" align="right" valign="top"><a id="acfa13c1ba733eaa7de5182ca14a54ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotoLigCol</b> (int lig, int col)</td></tr>
<tr class="separator:acfa13c1ba733eaa7de5182ca14a54ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc622ddc7f96afe001a5c180679d93"><td class="memItemLeft" align="right" valign="top"><a id="ae9dc622ddc7f96afe001a5c180679d93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyboardPressed</b> ()</td></tr>
<tr class="separator:ae9dc622ddc7f96afe001a5c180679d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b24b6f7bc876acd558a8d1b01c1e5d"><td class="memItemLeft" align="right" valign="top"><a id="ae8b24b6f7bc876acd558a8d1b01c1e5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInputKey</b> ()</td></tr>
<tr class="separator:ae8b24b6f7bc876acd558a8d1b01c1e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80232f189d3aba926c3d50bfa1afa106"><td class="memItemLeft" align="right" valign="top"><a id="a80232f189d3aba926c3d50bfa1afa106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (Color col)</td></tr>
<tr class="separator:a80232f189d3aba926c3d50bfa1afa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb120c2b51f4419a33da77b33b9cd4d5"><td class="memItemLeft" align="right" valign="top"><a id="aeb120c2b51f4419a33da77b33b9cd4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMod</b> (int f, int b)</td></tr>
<tr class="separator:aeb120c2b51f4419a33da77b33b9cd4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ab0e1b02f50133a22a18f2eb13d18c"><td class="memItemLeft" align="right" valign="top"><a id="ae1ab0e1b02f50133a22a18f2eb13d18c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>colorierCase</b> (int y, int x, int f, int b)</td></tr>
<tr class="separator:ae1ab0e1b02f50133a22a18f2eb13d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad66a48511817ca2e24de40d7df4415c9"><td class="memItemLeft" align="right" valign="top"><a id="ad66a48511817ca2e24de40d7df4415c9"></a>
static <a class="el" href="class_console.html">Console</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ad66a48511817ca2e24de40d7df4415c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d62e0e3b46d122fd90dca679563c03"><td class="memItemLeft" align="right" valign="top"><a id="a13d62e0e3b46d122fd90dca679563c03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteInstance</b> ()</td></tr>
<tr class="separator:a13d62e0e3b46d122fd90dca679563c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="console_8h_source.html">console.h</a></li>
<li>console.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
