<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jeu.html">Jeu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#af729fdd1f772b1122f316027412395ac">affichagePlateau</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>afficheCaseJouable</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affichemenu</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canPlay</b>(int couleur) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseJouableTab</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>choixCouleur</b>(Joueur &amp;joueur) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a559d9cb7c9ad1d24b4b0487598c4ff14">choixCouleurJcJ</a>(Joueur &amp;j1, Joueur &amp;j2)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>choixNiveau</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Comptescore</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endGame</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCoupsJouable</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getisOver</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlateau</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialisationPlateau</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jeu</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jeu</b>(int &amp;niveau) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menu</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCoupsJouables</b>(std::vector&lt; CaseJouable &gt; val) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setisOver</b>(bool val) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlateau</b>(std::vector&lt; std::vector&lt; Pion *&gt;&gt; val) (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a1a513b9bc2203b9ad5da07d669fc1f78">tourDeJeuIA</a>(int couleur)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#ae943cdb75deab1e576643472d2b202f8">tourDeJeuJoueur</a>(Joueur &amp;joueur)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Jeu</b>() (defined in <a class="el" href="class_jeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
