<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f96840695cb5c5f633fb7ed146ec6ab"><td class="memItemLeft" align="right" valign="top"><a id="a5f96840695cb5c5f633fb7ed146ec6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IA</b> (int couleur)</td></tr>
<tr class="separator:a5f96840695cb5c5f633fb7ed146ec6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1adf9cd502376504190ecb97b5af697"><td class="memItemLeft" align="right" valign="top"><a id="ae1adf9cd502376504190ecb97b5af697"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> ()</td></tr>
<tr class="separator:ae1adf9cd502376504190ecb97b5af697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a009826d5fcf32ef7b41b01270463b5"><td class="memItemLeft" align="right" valign="top"><a id="a1a009826d5fcf32ef7b41b01270463b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (int val)</td></tr>
<tr class="separator:a1a009826d5fcf32ef7b41b01270463b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba6cf7471cc766eb76be5776dd64c6"><td class="memItemLeft" align="right" valign="top"><a id="a4fba6cf7471cc766eb76be5776dd64c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a4fba6cf7471cc766eb76be5776dd64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fece1a1d8c0fc5d3168e54cbdd902c6"><td class="memItemLeft" align="right" valign="top"><a id="a9fece1a1d8c0fc5d3168e54cbdd902c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (unsigned int val)</td></tr>
<tr class="separator:a9fece1a1d8c0fc5d3168e54cbdd902c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99aae946bb8db9a90a948f38c21e79f"><td class="memItemLeft" align="right" valign="top"><a id="af99aae946bb8db9a90a948f38c21e79f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCouleurIA</b> ()</td></tr>
<tr class="separator:af99aae946bb8db9a90a948f38c21e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d475c4f70b641d42f6fc3cd20ae844b"><td class="memItemLeft" align="right" valign="top"><a id="a3d475c4f70b641d42f6fc3cd20ae844b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCouleurIA</b> (int val)</td></tr>
<tr class="separator:a3d475c4f70b641d42f6fc3cd20ae844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22b212549533eb09a0e4b8f40f655c"><td class="memItemLeft" align="right" valign="top"><a id="aad22b212549533eb09a0e4b8f40f655c"></a>
<a class="el" href="class_case_jouable.html">CaseJouable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aleatoire</b> (std::vector&lt; <a class="el" href="class_case_jouable.html">CaseJouable</a> &gt; &amp;CoupsJouable)</td></tr>
<tr class="separator:aad22b212549533eb09a0e4b8f40f655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152dd1af9e9f33d7f8668e8da83ee544"><td class="memItemLeft" align="right" valign="top"><a id="a152dd1af9e9f33d7f8668e8da83ee544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> (<a class="el" href="class_noeud.html">Noeud</a> *noeud, int profondeur)</td></tr>
<tr class="separator:a152dd1af9e9f33d7f8668e8da83ee544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817185972cffdc626cda6c351949f8f"><td class="memItemLeft" align="right" valign="top"><a id="a8817185972cffdc626cda6c351949f8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> (<a class="el" href="class_noeud.html">Noeud</a> *noeud, int profondeur)</td></tr>
<tr class="separator:a8817185972cffdc626cda6c351949f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01552a02d26e87007412627ddf8d114a"><td class="memItemLeft" align="right" valign="top"><a id="a01552a02d26e87007412627ddf8d114a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>negaMax</b> (<a class="el" href="class_noeud.html">Noeud</a> *noeud, int profondeur)</td></tr>
<tr class="separator:a01552a02d26e87007412627ddf8d114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1555c242c83c45ca1b1c0180bfc25d"><td class="memItemLeft" align="right" valign="top"><a id="aed1555c242c83c45ca1b1c0180bfc25d"></a>
<a class="el" href="class_case_jouable.html">CaseJouable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minMax2</b> (std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau, int profondeur, bool afficherArbre)</td></tr>
<tr class="separator:aed1555c242c83c45ca1b1c0180bfc25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c733b299f8104365236c2d1a81d94d"><td class="memItemLeft" align="right" valign="top"><a id="a68c733b299f8104365236c2d1a81d94d"></a>
<a class="el" href="class_case_jouable.html">CaseJouable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appelNegaMAx</b> (std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau, int profondeur, bool afficherArbre)</td></tr>
<tr class="separator:a68c733b299f8104365236c2d1a81d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df03627d763520772331b13caa16c9"><td class="memItemLeft" align="right" valign="top"><a id="ac6df03627d763520772331b13caa16c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (<a class="el" href="class_noeud.html">Noeud</a> *noeud)</td></tr>
<tr class="separator:ac6df03627d763520772331b13caa16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbd57c946ca9911d1712eb2caa40cb"><td class="memItemLeft" align="right" valign="top"><a id="ae6dbd57c946ca9911d1712eb2caa40cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copieplateau</b> (std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; &amp;copie, std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; &amp;origine)</td></tr>
<tr class="separator:ae6dbd57c946ca9911d1712eb2caa40cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_a_8h_source.html">IA.h</a></li>
<li>IA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
