<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Noeud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_noeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Noeud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69013218f8def46c551de4bb5df3d357"><td class="memItemLeft" align="right" valign="top"><a id="a69013218f8def46c551de4bb5df3d357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Noeud</b> (std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau, int profondeur, int couleur)</td></tr>
<tr class="separator:a69013218f8def46c551de4bb5df3d357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c441cb0e94db5476f88610696cf78b6"><td class="memItemLeft" align="right" valign="top"><a id="a4c441cb0e94db5476f88610696cf78b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Noeud</b> (<a class="el" href="class_noeud.html">Noeud</a> *papa, std::vector&lt; std::vector&lt; <a class="el" href="class_pion.html">Pion</a> *&gt;&gt; plateau, int profondeur, int couleur, <a class="el" href="class_case_jouable.html">CaseJouable</a> *coupDejaJoue, int nbpionretourne)</td></tr>
<tr class="separator:a4c441cb0e94db5476f88610696cf78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049a7477df99a17d4121ef9a6e044b6"><td class="memItemLeft" align="right" valign="top"><a id="a7049a7477df99a17d4121ef9a6e044b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a7049a7477df99a17d4121ef9a6e044b6">creerenfants</a> ()</td></tr>
<tr class="memdesc:a7049a7477df99a17d4121ef9a6e044b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions. <br /></td></tr>
<tr class="separator:a7049a7477df99a17d4121ef9a6e044b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2efb982b6a694cb74bf6eb079794198"><td class="memItemLeft" align="right" valign="top"><a id="ac2efb982b6a694cb74bf6eb079794198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>capableCreerEnfants</b> ()</td></tr>
<tr class="separator:ac2efb982b6a694cb74bf6eb079794198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afac53c5ccd34537093176145bade0"><td class="memItemLeft" align="right" valign="top"><a id="a92afac53c5ccd34537093176145bade0"></a>
<a class="el" href="class_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a92afac53c5ccd34537093176145bade0">getPere</a> ()</td></tr>
<tr class="memdesc:a92afac53c5ccd34537093176145bade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters. <br /></td></tr>
<tr class="separator:a92afac53c5ccd34537093176145bade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87acab747726f9aa9540a79f0f4703e"><td class="memItemLeft" align="right" valign="top"><a id="aa87acab747726f9aa9540a79f0f4703e"></a>
std::vector&lt; <a class="el" href="class_noeud.html">Noeud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnfants</b> ()</td></tr>
<tr class="separator:aa87acab747726f9aa9540a79f0f4703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08cf1093e27b5fce86fb7ea7dc1e37"><td class="memItemLeft" align="right" valign="top"><a id="add08cf1093e27b5fce86fb7ea7dc1e37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getProfondeur</b> ()</td></tr>
<tr class="separator:add08cf1093e27b5fce86fb7ea7dc1e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558011dc49b18450fe811be7e1b7b44b"><td class="memItemLeft" align="right" valign="top"><a id="a558011dc49b18450fe811be7e1b7b44b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValeur</b> ()</td></tr>
<tr class="separator:a558011dc49b18450fe811be7e1b7b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae601919805baa270eb270397f72d54e"><td class="memItemLeft" align="right" valign="top"><a id="aae601919805baa270eb270397f72d54e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCouleur</b> ()</td></tr>
<tr class="separator:aae601919805baa270eb270397f72d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5ed980d5630324c2543fd25534acd"><td class="memItemLeft" align="right" valign="top"><a id="af6c5ed980d5630324c2543fd25534acd"></a>
<a class="el" href="class_case_jouable.html">CaseJouable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCoupDejaJoue</b> ()</td></tr>
<tr class="separator:af6c5ed980d5630324c2543fd25534acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2647c7d32fbe967546c0ec4ff79347f"><td class="memItemLeft" align="right" valign="top"><a id="ab2647c7d32fbe967546c0ec4ff79347f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbPionRetourne</b> ()</td></tr>
<tr class="separator:ab2647c7d32fbe967546c0ec4ff79347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96b69e349c051f3596cb361811a57a"><td class="memItemLeft" align="right" valign="top"><a id="a7f96b69e349c051f3596cb361811a57a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHauteur</b> ()</td></tr>
<tr class="separator:a7f96b69e349c051f3596cb361811a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcceb98e5a85baa7a510553a434eaf88"><td class="memItemLeft" align="right" valign="top"><a id="afcceb98e5a85baa7a510553a434eaf88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEstAffiche</b> ()</td></tr>
<tr class="separator:afcceb98e5a85baa7a510553a434eaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf9ef812b9bd34b465b29c2df375b0"><td class="memItemLeft" align="right" valign="top"><a id="abedf9ef812b9bd34b465b29c2df375b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnfantsSontAffiche</b> ()</td></tr>
<tr class="separator:abedf9ef812b9bd34b465b29c2df375b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50951fc75de67e82ba76eb1a5049a6"><td class="memItemLeft" align="right" valign="top"><a id="abf50951fc75de67e82ba76eb1a5049a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHauteurFreres</b> ()</td></tr>
<tr class="separator:abf50951fc75de67e82ba76eb1a5049a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76b8f50917df303aab6348053d9730"><td class="memItemLeft" align="right" valign="top"><a id="a4b76b8f50917df303aab6348053d9730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEstMeilleur</b> ()</td></tr>
<tr class="separator:a4b76b8f50917df303aab6348053d9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a71fa0021bff344aac0367bf2fe4c"><td class="memItemLeft" align="right" valign="top"><a id="ac53a71fa0021bff344aac0367bf2fe4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ac53a71fa0021bff344aac0367bf2fe4c">setPere</a> (<a class="el" href="class_noeud.html">Noeud</a> *pere)</td></tr>
<tr class="memdesc:ac53a71fa0021bff344aac0367bf2fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters. <br /></td></tr>
<tr class="separator:ac53a71fa0021bff344aac0367bf2fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395007b9df66d4282eaf4e2f245e5a5"><td class="memItemLeft" align="right" valign="top"><a id="a9395007b9df66d4282eaf4e2f245e5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnfants</b> (std::vector&lt; <a class="el" href="class_noeud.html">Noeud</a> *&gt; enfants)</td></tr>
<tr class="separator:a9395007b9df66d4282eaf4e2f245e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee0ec5e88cef859072e5faab02f6ea"><td class="memItemLeft" align="right" valign="top"><a id="a4bee0ec5e88cef859072e5faab02f6ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProfondeur</b> (int profondeur)</td></tr>
<tr class="separator:a4bee0ec5e88cef859072e5faab02f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125b8a3a50905efc6e9e97dedc6d9c7"><td class="memItemLeft" align="right" valign="top"><a id="ac125b8a3a50905efc6e9e97dedc6d9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValeur</b> (int valeur)</td></tr>
<tr class="separator:ac125b8a3a50905efc6e9e97dedc6d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4690a9a1c3d924c93069a75940068"><td class="memItemLeft" align="right" valign="top"><a id="a68e4690a9a1c3d924c93069a75940068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCouleur</b> (int couleur)</td></tr>
<tr class="separator:a68e4690a9a1c3d924c93069a75940068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b29368239a9c8d1f059cabda252ba"><td class="memItemLeft" align="right" valign="top"><a id="a040b29368239a9c8d1f059cabda252ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoupDejaJoue</b> (<a class="el" href="class_case_jouable.html">CaseJouable</a> *coup)</td></tr>
<tr class="separator:a040b29368239a9c8d1f059cabda252ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfc3a8c672cab79893e57c3fd6d7ce"><td class="memItemLeft" align="right" valign="top"><a id="adedfc3a8c672cab79893e57c3fd6d7ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbPionRetourne</b> (int val)</td></tr>
<tr class="separator:adedfc3a8c672cab79893e57c3fd6d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c05b4f63da28678ac85f831a5d0bd4"><td class="memItemLeft" align="right" valign="top"><a id="aa2c05b4f63da28678ac85f831a5d0bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHauteur</b> (int h)</td></tr>
<tr class="separator:aa2c05b4f63da28678ac85f831a5d0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb375d55ba0fe4e542d66c8f18f3d22"><td class="memItemLeft" align="right" valign="top"><a id="addb375d55ba0fe4e542d66c8f18f3d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstAffiche</b> (bool affiche)</td></tr>
<tr class="separator:addb375d55ba0fe4e542d66c8f18f3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec8128b888a8892cfd92ad3f58109d"><td class="memItemLeft" align="right" valign="top"><a id="a98ec8128b888a8892cfd92ad3f58109d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnfantsSontAffiche</b> (bool affich)</td></tr>
<tr class="separator:a98ec8128b888a8892cfd92ad3f58109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540768a1d0c1915b83192b3923d2fbd5"><td class="memItemLeft" align="right" valign="top"><a id="a540768a1d0c1915b83192b3923d2fbd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHauteurFreres</b> (int hf)</td></tr>
<tr class="separator:a540768a1d0c1915b83192b3923d2fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceda1fc8078b0644cddf0e44b9278a4"><td class="memItemLeft" align="right" valign="top"><a id="a0ceda1fc8078b0644cddf0e44b9278a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstMeilleur</b> (bool em)</td></tr>
<tr class="separator:a0ceda1fc8078b0644cddf0e44b9278a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_noeud_8h_source.html">Noeud.h</a></li>
<li>Noeud.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
