<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>affichagePlateau()
: <a class="el" href="class_jeu.html#af729fdd1f772b1122f316027412395ac">Jeu</a>
</li>
<li>afficherArbre()
: <a class="el" href="class_arbre.html#a4f42db9a2086ab079c8a374632c1d806">Arbre</a>
</li>
<li>ajouterPion()
: <a class="el" href="class_recherche.html#a4aec5d5c911996a3bfaa195ee811f4df">Recherche</a>
</li>
<li>choixCouleurJcJ()
: <a class="el" href="class_jeu.html#a559d9cb7c9ad1d24b4b0487598c4ff14">Jeu</a>
</li>
<li>creerenfants()
: <a class="el" href="class_noeud.html#a7049a7477df99a17d4121ef9a6e044b6">Noeud</a>
</li>
<li>getPere()
: <a class="el" href="class_noeud.html#a92afac53c5ccd34537093176145bade0">Noeud</a>
</li>
<li>getRacine()
: <a class="el" href="class_arbre.html#afeafcc5cc04ed9fa0a043e9dd8b4ebaa">Arbre</a>
</li>
<li>isCaseJouable()
: <a class="el" href="class_recherche.html#a27f5fa56da9f90080506fc6208074993">Recherche</a>
</li>
<li>setPere()
: <a class="el" href="class_noeud.html#ac53a71fa0021bff344aac0367bf2fe4c">Noeud</a>
</li>
<li>setRacine()
: <a class="el" href="class_arbre.html#af2e323d27dac9a2ceb05cf552df60aef">Arbre</a>
</li>
<li>tourDeJeuIA()
: <a class="el" href="class_jeu.html#a1a513b9bc2203b9ad5da07d669fc1f78">Jeu</a>
</li>
<li>tourDeJeuJoueur()
: <a class="el" href="class_jeu.html#ae943cdb75deab1e576643472d2b202f8">Jeu</a>
</li>
<li>verifJouabiliteDirection()
: <a class="el" href="class_recherche.html#a2015e0c9bb4078a865ab42bffd1246d8">Recherche</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
